{
  "name": "imageweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r tests/testhelper.js -R spec tests/**/*.test.js",
    "start": "node server.js"
  
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "crypto-js": "^4.0.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "fs": "0.0.1-security",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongodb": "^3.5.4",
    "mongoose": "^5.9.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "path": "^0.12.7",
    "proxyquire": "^2.1.3",
    "routes": "^2.1.0"
  },
  "devDependencies": {
    "handlebars": "^4.5.0"
  }
}
